{
  "id": "/",
  "name": "Dulce Valentín — Mayorista",
  "short_name": "Dulce Valentín",
  "description": "Mayorista de ropa, calzado, lencería y artículos para bebés en Rosario. Comprá por mayor desde el celular.",
  "lang": "es-AR",
  "dir": "ltr",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFF8FA",
  "theme_color": "#EC6FA6",
  "categories": [
    "shopping",
    "business"
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Catálogo",
      "short_name": "Catálogo",
      "url": "/#catalogo",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Rastrear mi pedido",
      "short_name": "Mi pedido",
      "url": "/pedido",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
